# ================================
# Automatic Device Node Creation in Linux - Summary
# ================================

# 1. What is sysfs (/sys)?
# ------------------------
# - sysfs is a virtual filesystem mounted at /sys.
# - It exposes kernel objects (devices, drivers, buses, classes) to user space.
# - Example directories: /sys/class, /sys/devices, /sys/bus, /sys/module.
# - It acts as the kernel's interface to user programs and utilities like udev.

# 2. What is a "class" in sysfs?
# ------------------------------
# - A "class" groups devices of the same type (e.g., sound, input, tty).
# - Classes are represented under /sys/class/.
# - Example: all sound devices are under /sys/class/sound.
# - You can create your own class for custom devices.

# 3. What does class_create() do?
# -------------------------------
# - Kernel function to create a new device class.
# - Syntax: struct class *my_class = class_create(THIS_MODULE, "my_class_name");
# - This creates a folder /sys/class/my_class_name in sysfs.
# - It registers your device type with the kernel.

# 4. What does device_create() do?
# --------------------------------
# - Creates a device and links it to a class.
# - Syntax: device_create(my_class, NULL, dev_num, NULL, "mydevice");
# - This creates an entry /sys/class/my_class/mydevice.
# - Triggers a udev event that creates a /dev/mydevice node automatically.

# 5. Role of udev
# --------------
# - udev is a user-space daemon that listens for kernel device events.
# - Watches sysfs for new device entries.
# - When it sees a new device (like from device_create), it creates the corresponding /dev node.
# - Enables plug-and-play behavior without manual mknod commands.

# 6. Does udev require you to run udevadm monitor?
# ------------------------------------------------
# - No, udev is always running in the background.
# - 'udevadm monitor' just shows real-time udev events (for debugging).
# - Even if you don't run the monitor, udev will still create device nodes.

# 7. Workflow summary:
# --------------------
# a) Kernel module calls class_create() → creates /sys/class/my_class
# b) Kernel module calls device_create() → creates /sys/class/my_class/mydevice
# c) Kernel emits a kernel event about the new device
# d) udev daemon catches this event and creates /dev/mydevice automatically

# 8. Why use automatic device node creation?
# ------------------------------------------
# - Cleaner, modern, plug-and-play device handling.
# - No need for manual device file creation (mknod).
# - Enables better integration with Linux tools and services.
# - Devices appear immediately and correctly with proper permissions.

# 9. Additional commands/tools:
# -----------------------------
# - udevadm monitor
#   * Use this command to watch kernel and udev events live.
#   * Useful for debugging device creation/removal.
# - ls /sys/class/my_class
#   * Check if your device appears in sysfs.
# - ls /dev/mydevice
#   * Check if udev created your device node.

# 10. Key terms:
# -------------
# sysfs        : Virtual filesystem at /sys exposing kernel objects.
# class        : Kernel grouping of devices by type.
# class_create : Creates a device class in sysfs.
# device_create: Creates a device node linked to a class.
# udev         : User-space daemon managing device nodes in /dev.
# udevadm monitor : Tool to monitor udev and kernel device events live.

# --------------------------------------------
# 11. Kernel functions related to automatic device node creation
# --------------------------------------------

# 1) struct class *class_create(struct module *owner, const char *name);
# ---------------------------------------------------------------------
# - Creates a new device class with the specified name.
# - Parameters:
#   * owner: usually THIS_MODULE macro.
#   * name: string name of the class (e.g. "my_class").
# - Returns:
#   * Pointer to the created struct class on success.
#   * ERR_PTR on failure.
# - Notes:
#   * Creates /sys/class/<name> directory.
#   * Use class_destroy() to free.

# 2) void class_destroy(struct class *cls);
# -----------------------------------------
# - Destroys a class created by class_create().
# - Frees resources and removes /sys/class/<name>.

# 3) struct device *device_create(struct class *cls, struct device *parent, dev_t devt, void *drvdata, const char *fmt, ...);
# ------------------------------------------------------------------------------------------------------------------------------
# - Creates a device and registers it with sysfs and udev.
# - Parameters:
#   * cls: pointer to class (from class_create).
#   * parent: parent device pointer, or NULL if none.
#   * devt: device number (major/minor packed as dev_t).
#   * drvdata: driver data pointer, often NULL.
#   * fmt: device name string (e.g., "mydevice").
# - Returns:
#   * Pointer to struct device on success.
#   * ERR_PTR on failure.
# - Notes:
#   * Creates /sys/class/<cls>/<device> and triggers udev events.
#   * Automatically creates /dev/<device> node if udev is running.

# 4) void device_destroy(struct class *cls, dev_t devt);
# ------------------------------------------------------
# - Removes a device created with device_create().
# - Cleans up /sys and triggers udev removal event.

# 5) int alloc_chrdev_region(dev_t *dev, unsigned baseminor, unsigned count, const char *name);
# --------------------------------------------------------------------------------------------
# - Dynamically allocates a major device number and minor numbers.
# - Parameters:
#   * dev: pointer to dev_t where allocated number is stored.
#   * baseminor: first minor number to allocate.
#   * count: number of device numbers to allocate.
#   * name: device name.
# - Returns:
#   * 0 on success.
#   * Negative error code on failure.

# 6) void unregister_chrdev_region(dev_t dev, unsigned count);
# -----------------------------------------------------------
# - Unregisters device numbers allocated by alloc_chrdev_region().

# --------------------------
# 12. Typical usage flow in your driver code
# --------------------------
# 1) Call alloc_chrdev_region() to get a major/minor number.
# 2) Create your device class with class_create().
# 3) Register your character device (cdev_init + cdev_add).
# 4) Create device node with device_create().
# 5) On cleanup, call device_destroy(), class_destroy(), and unregister_chrdev_region().

# --------------------------
# 13. Example minimal flow:
# --------------------------
# dev_t dev_num;
# int ret;
# struct class *my_class;
#
# ret = alloc_chrdev_region(&dev_num, 0, 1, "mydevice");
# if (ret < 0) {
#     printk(KERN_ERR "Failed to allocate device number\n");
#     return ret;
# }
#
# my_class = class_create(THIS_MODULE, "my_class");
# if (IS_ERR(my_class)) {
#     unregister_chrdev_region(dev_num, 1);
#     printk(KERN_ERR "Failed to create class\n");
#     return PTR_ERR(my_class);
# }
#
# device_create(my_class, NULL, dev_num, NULL, "mydevice");
#
# // ... Your driver initialization continues ...
#
# // On exit:
# device_destroy(my_class, dev_num);
# class_destroy(my_class);
# unregister_chrdev_region(dev_num, 1);

# ================================
# Save and refer anytime!
# ================================

