# ===============================
# MEMORY-MAPPED I/O (MMIO) IN LINUX
# ===============================

# 1. OVERVIEW
# ------------
# MMIO allows the CPU to communicate with hardware devices by **mapping device registers
# into the CPU's address space**. This lets the CPU read/write device registers using 
# normal memory access instructions instead of special I/O instructions.

# Key Idea:
# - The device's registers appear as normal memory locations.
# - Reading/writing these addresses allows the CPU to **control the device** or read its status.
# - MMIO is primarily used for **control/status operations**, not for bulk data transfer.

# Example:
# - A network card might map its control registers to a range like 0xFE000000 - 0xFE0000FF.
# - CPU can set bits in these registers to start transmission or check device status.

# -------------------------------
# 2. WHY USE MMIO
# -------------------------------
# Advantages:
# 1. Simplicity: Use normal memory instructions (`readl`, `writel`) instead of I/O instructions.
# 2. Low latency for **small control or status operations**.
# 3. Allows memory-mapped devices to be accessed directly from kernel space.

# Limitations:
# - Not efficient for **large data transfers** (use DMA for that).
# - CPU performs all the reads/writes; cannot offload transfer to hardware.

# -------------------------------
# 3. KEY CONCEPTS
# -------------------------------
# - **ioremap()**: Map a physical MMIO region into kernel virtual address space.
# - **readl()/writel()**: Read/write 32-bit values from/to MMIO region.
# - **iowrite8()/ioread8()**, iowrite16()/ioread16(): For 8-bit and 16-bit accesses.
# - **iounmap()**: Unmap the MMIO region when done.

# -------------------------------
# 4. FUNCTIONS / MACROS
# -------------------------------

# 1. ioremap(phys_addr, size)
#    -------------------------
#    - Maps a physical device address to kernel virtual address space.
#    - Arguments:
#        phys_addr -> physical base address of the device
#        size      -> size of the memory region to map
#    - Returns: virtual address in kernel space
#    - Example:
dev_base = ioremap(0xFE000000, 0x100)  # Map 256 bytes of device registers

# 2. iounmap(void *addr)
#    -------------------
#    - Unmaps a previously mapped MMIO region.
#    - Arguments:
#        addr -> virtual address returned by ioremap()
#    - Example:
iounmap(dev_base)

# 3. readl(void *addr)
#    -----------------
#    - Read a 32-bit value from MMIO.
#    - Arguments:
#        addr -> address within mapped MMIO region
#    - Returns: 32-bit value
#    - Example:
value = readl(dev_base + 0x04)  # Read control register

# 4. writel(u32 value, void *addr)
#    -------------------------------
#    - Write a 32-bit value to MMIO.
#    - Arguments:
#        value -> value to write
#        addr  -> address within mapped MMIO region
#    - Example:
writel(0x01, dev_base + 0x04)  # Set a bit in control register

# 5. ioread8/iowrite8, ioread16/iowrite16
#    --------------------------------------
#    - Read/write 8-bit or 16-bit values.
#    - Arguments similar to readl/writel.
#    - Example:
status = ioread8(dev_base + 0x00)   # Read 8-bit status register
iowrite16(0x1234, dev_base + 0x08)  # Write 16-bit value

# -------------------------------
# 5. PATTERN EXAMPLE (CHARACTER DRIVER)
# -------------------------------
# Pseudocode:
dev_base = ioremap(DEVICE_PHYS_ADDR, DEVICE_SIZE)  # Map device registers
if (!dev_base) {
    printk("MMIO mapping failed\n")
    return -ENOMEM
}

# Write control register
writel(START_DEVICE, dev_base + CONTROL_OFFSET)

# Read status register
status = readl(dev_base + STATUS_OFFSET)

# When driver unloads
iounmap(dev_base)  # Unmap MMIO region

# -------------------------------
# 6. BEST PRACTICES
# -------------------------------
# 1. Always use ioremap() before accessing MMIO; do not directly dereference physical addresses.
# 2. Use the appropriate access function (readl/writel/ioread8/iowrite16) matching register size.
# 3. Do **not use MMIO for bulk transfers**; use DMA for high-throughput devices.
# 4. Unmap MMIO region with iounmap() in module exit to avoid memory leaks.
# 5. Use memory barriers (e.g., `wmb()`, `rmb()`) if order of operations matters in your device.

# -------------------------------
# 7. SUMMARY
# -------------------------------
# - MMIO maps device registers into CPU address space for **direct read/write access**.
# - Best for **control and status operations**.
# - Key functions: ioremap(), iounmap(), readl(), writel(), ioread8(), iowrite16().
# - Inefficient for bulk data transfers; combine with DMA if large data movement is needed.
# - Always protect MMIO accesses in multithreaded context if necessary.

